<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberbezpieczeństwo</title>
    <link rel="stylesheet" href="styles/style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
          color: white;
        }

        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }

        .menu p {
          background-color: rgb(15, 15, 15);
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;

        }

        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }

        .right {
          background-color: rgb(15, 15, 15);
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }

        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
    </style>
</head>
<body>

<div style="padding:15px;text-align:center;">
    <span class="high">
            
        <div id="wad">
                                        <!-- title  -->
                <h1 class="title">
                    Cyberbezpieczeństwo
                </h1>
                <span id="menu">
                  <a href="index.html">
                      Hakerzy
                  </a>
                    <a href="site1.html">
                      Bezpieczeństwo
                  </a>
                  <a href="site2.html">
                      Rodzaje ataków  
                  </a>
              </span>

        </div>

    </span>
</div>
                          <!-- text /left/-->
<div style="overflow:auto">
  <div class="menu">
    <p class="text"> &nbsp;Ciekawoski</p>

    <p class="text"> &nbsp;W 2020 roku liczba ataków hakerskich na całym świecie wzrosła o 300%. Wraz z coraz większą liczbą ludzi pracujących zdalnie, rośnie liczba ataków z wykorzystaniem phishingu, złośliwego oprogramowania i innych metod.</p>

    <p class="text"> &nbsp;Najczęściej atakowane branże to finanse, opieka zdrowotna i handel detaliczny. Dlatego firmy z tych sektorów powinny szczególnie uważać na swoje systemy i zabezpieczenia.</p>

    <p class="text"> &nbsp;Według badań, ponad 90% ataków hakerskich rozpoczyna się od wysłania fałszywych wiadomości e-mail, które wyglądają jak prawdziwe. Warto więc zawsze sprawdzać dokładnie nadawcę i treść wiadomości, zanim kliknie się na jakikolwiek link lub załącznik.</p>
  </div>
                        <!-- Main text /center/ -->
  <div class="main">
    <p class="text" style="background-color: rgb(15, 15, 15); padding: 1em; border-radius: 1em;">
        &nbsp;Cyberbezpieczeństwo w dzisiejszych czasach to kluczowy element działalności każdej firmy. Ataki hakerskie są coraz bardziej zaawansowane i złożone, a ich skutki mogą być katastrofalne dla przedsiębiorstw. Dlatego niezwykle ważne jest, aby firma była odpowiednio zabezpieczona przed takimi zagrożeniami.
    </p>
    <p class="text" style="background-color: rgb(15, 15, 15); padding: 1em; border-radius: 1em;">
        &nbsp;Ataki hakerskie na firmy mogą prowadzić do poważnych konsekwencji. Firmy mogą ponieść straty finansowe, stracić wizerunek i zaufanie klientów, a nawet stracić swoją pozycję na rynku. Dlatego tak ważne jest, aby firma działała proaktywnie i zabezpieczała swoje systemy przed takimi zagrożeniami.
    </p>

    <p class="text" style="background-color: rgb(15, 15, 15); padding: 1em; border-radius: 1em;">
        &nbsp;Jak chronić swoją firmę przed atakami hakerskimi? Po pierwsze, należy zainstalować odpowiednie oprogramowanie zabezpieczające, takie jak antywirusy, zaporę sieciową i systemy wykrywania intruzów. Po drugie, warto regularnie szkolić pracowników firmy w zakresie bezpieczeństwa informatycznego, aby byli świadomi zagrożeń i wiedzieli, jak reagować w przypadku ataku hakerskiego. Po trzecie, ważne jest również regularne aktualizowanie oprogramowania oraz stosowanie mocnych haseł i szyfrowania danych.
    </p>


    <p class="text" style="background-color: rgb(15, 15, 15); padding: 1em; border-radius: 1em;">
        &nbsp;Podsumowując, ataki hakerskie na firmy są realnym zagrożeniem, ale istnieją sposoby, aby zabezpieczyć się przed nimi. Warto inwestować w odpowiednie narzędzia i szkolenia, aby mieć pewność, że firma jest chroniona przed atakami hakerskimi. Pamiętajmy, że w dzisiejszych czasach cyberbezpieczeństwo jest nieodłącznym elementem działalności każdej firmy.
    </p>

      </div>
            <!-- Text /right/-->
  <div class="right" style="border-radius: 1em;">
    <h2>Twoja rozdzielczość okna w przeglądarce</h2>
    <span id="demo"></span>
    <p><script>
      let w = window.innerWidth;
      let h = window.innerHeight;
      document.getElementById("demo").innerHTML = "Width: " + w + "<br>Height: " + h;
      </script> </p>
    
  </div>
</div>


</body>
</html>