<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberbezpieczeństwo</title>
    <link rel="stylesheet" href="styles/style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
          color: white;
        }

        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }

        .menu p {
          background-color: rgb(15, 15, 15);
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;

        }

        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }

        .right {
          background-color: rgb(15, 15, 15);
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }

        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
    </style>
</head>
<body>

<div style="padding:15px;text-align:center;">
    <span class="high">
            
        <div id="wad">
                                        <!-- title  -->
                <h1 class="title">
                    Cyberbezpieczeństwo
                </h1>
                <span id="menu">
                    <a href="index.html">
                        Hakerzy
                    </a>
                      <a href="site1.html">
                        Bezpieczeństwo
                    </a>
                    <a href="site2.html">
                        Rodzaje ataków  
                    </a>
                </span>

        </div>

    </span>
</div>
                          <!-- text /left/-->
<div style="overflow:auto">
  <div class="menu">

</div>
                        <!-- Main text /center/ -->
  <div class="main">
<center>
    <h1 class="title" style="background-color: rgb(15, 15, 15); border-radius: 1em; text-align: center; width: 20em;">Rodzaje ataków</h1>
</center>
    <p class="text" style="background-color: rgb(15, 15, 15); padding: 1em; border-radius: 1em;">
        <span style="color: blueviolet;">&nbsp;Phishing</span>   - atak polegający na podszywaniu się pod zaufane źródła, takie jak banki, firmy czy serwisy internetowe, w celu uzyskania poufnych informacji, takich jak hasła, numery kart kredytowych czy dane osobowe. </p>

    <p class="text" style="background-color: rgb(15, 15, 15); padding: 1em; border-radius: 1em;">
        <span style="color: blueviolet;">&nbsp;Ransomware</span>  - szkodliwe oprogramowanie, które szyfruje pliki na komputerze ofiary, uniemożliwiając dostęp do nich, a następnie żąda okupu w zamian za odszyfrowanie plików. </p>

    <p class="text" style="background-color: rgb(15, 15, 15); padding: 1em; border-radius: 1em;">
        <span style="color: blueviolet;">&nbsp;Botnet</span> - atak polegający na zdalnym sterowaniu wieloma komputerami, które są wykorzystywane do przeprowadzenia różnych działań, takich jak spamowanie, ataki DDoS czy kradzież danych.  </p>


    <p class="text" style="background-color: rgb(15, 15, 15); padding: 1em; border-radius: 1em;">
        <span style="color: blueviolet;">&nbsp;Spoofing</span> - atak polegający na podszywaniu się pod inną osobę lub urządzenie, w celu uzyskania poufnych informacji lub przeprowadzenia innych działań.
      </p>

      </div>
</div>


</body>
</html>